<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Criptografia com RSA.exe" version="1.0.0.3" publicKeyToken="b52b691c512a4b75" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Criptografia com RSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Criptografia com RSA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Criptografia com RSA.exe" size="38912">
      <assemblyIdentity name="Criptografia com RSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v7BeB1Q5OgH+RR89C4d2pJsJFNYKmz5sklkhRxtXyaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Criptografia com RSA.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cG7eoT7ribk3G7rVVy6kqsqGmyALwd2CqE2BBmIH+K4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARCIOHP\Marcio" issuerKeyHash="4abefd9ad4fdadf35bb6151b6dd2bbcbe10b7511" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nUETK9T7MIQtPUbMOb36wjtH2p85P86gvSE3oVzSL5g=</DigestValue></Reference></SignedInfo><SignatureValue>ZmssifzA6aaBPM5UuvSQyp3oZ2cP0CFuhD2C76dmBmBaos7brcifLda5nJxe//qSui5i5enIzV62wBGosKEnE2gN3AYCyu0FreU7xUJfrK/py8QDuq9kEVJQnYLZCrfBm3K6efMrQ27eP5UUo6Ya8KGYjc326x82mqQ0W7lwYKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mpdt+fXq2neaNbB5RpyCU/bomx6+tlxRtfMI9HaDLHemTUfhKBw0q4ijOFTp6ZMopwGq0Zd7HJOcZktyJk/68n9ExcczvOWRcVg3In1EGRCRm1/TPL2XRp6yccjXQb7aIiEYQzJa1yey6weqYyuaDvho+IslIYo2JLWz6fIW2gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="982fd25ca13721bda0ce3f399fda473bc2fabd39cc463d2d8430fbd42b13419d" Description="" Url=""><as:assemblyIdentity name="Criptografia com RSA.exe" version="1.0.0.3" publicKeyToken="b52b691c512a4b75" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARCIOHP\Marcio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PE24wYgf07eeJPOWR666f89aCm7WxixkQ10W88E7He4=</DigestValue></Reference></SignedInfo><SignatureValue>PPI6wPym4H6BBRemh1s+nfJ2lgRhoJMyy0H5W9CM/VlLKJZyazpSqWT/VNLGUXHntM1B4beAHP1tzFHW61OyLalZX/NWjawhmky9OC6K8HMoy4kQ95id5KuMvS//w+EsXyElk3ZfiY1RlquNivf7w/QIA9HqBhTWMNrqss+nbaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mpdt+fXq2neaNbB5RpyCU/bomx6+tlxRtfMI9HaDLHemTUfhKBw0q4ijOFTp6ZMopwGq0Zd7HJOcZktyJk/68n9ExcczvOWRcVg3In1EGRCRm1/TPL2XRp6yccjXQb7aIiEYQzJa1yey6weqYyuaDvho+IslIYo2JLWz6fIW2gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEszap6StiYZAIIb4S1jI7jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBBAFIAQwBJAE8ASABQAFwATQBhAHIAYwBpAG8wHhcNMTIxMDIxMTIyOTE0WhcNMTMxMDIxMTgyOTE0WjApMScwJQYDVQQDHh4ATQBBAFIAQwBJAE8ASABQAFwATQBhAHIAYwBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJqXbfn16tp3mjWweUacglP26JsevrZcUbXzCPR2gyx3pk1H4SgcNKuIozhU6emTKKcBqtGXexyTnGZLciZP+vJ/RMXHM7zlkXFYNyJ9RBkQkZtf0zy9l0aesnHI10G+2iIhGEMyWtcnsusHqmMrmg74aPiLJSGKNiS1s+nyFtoFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ3/uPwzlydbLMMCP/x2nxqe9iHD7eSjCFjbbVU/rBUkmyCrQ0I1OAnDc394MGAAgEuAUTrXIJecvITkt8a9SnDg6pajpyMqAtZAOdnJJKYGI1rwZOnuOYw1scXdl7XD6kfkH4IcDEfCNAB7QLDDW80VCR9H+YQl3H98bhxKdeEo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>